<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);}
    body {background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 900px;
    font-size: 15px;
    font-family: 'Outfit';
  }
    .card {background-color: hsl(0, 0%, 100%);
      width: 300px;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 20px;
      border-radius: 25px;
      filter: drop-shadow(8px 8px 10px rgb(169, 168, 168));
    h2{
      font-weight: 700;
    }
    p{
      font-weight: 400;
      color: rgb(139, 131, 131);
    }
    img{
      border-radius: 25px;
    }
    h2, p{
      padding: 0 10px;
    }
  }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="qr-code">
  <h2>Improve your front-end skills by building projects</h2>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>